{
  "friendlyName": "iPad Pro 11-inch (2022)",
  "version": 1,
  "screens": [
    {
      "width": 1668,
      "height": 2388,
      "dpi": 264,
      "orientations": [
        {
          "orientation": 1,
          "safeArea": {
            "x": 0,
            "y": 0,
            "width": 1668,
            "height": 2388
          }
        }
      ]
    }
  ],
  "systemInfo": {
    "operatingSystem": "iPadOS 16",
    "deviceModel": "iPad Pro 11-inch (2022)",
    "supportsGyroscope": true
  }
}